
<html>
    <head>
        <title>Polarcraft</title>
        <meta name="description" content="Returning soon...">
        <meta property="og:title" content="Polarcraft">
        <meta name="theme-color" content="#b81ad7">
        <meta property="og:description" content="Returning soon...">
        <meta property="og:image" content="https://polarcraftsoon.thescaryonion.repl.co">
        <meta name="twitter:title" content="Polarcraft">
        <meta name="twitter:description" content="Returning soon...">
        <meta name="twitter:image" content="https://media.discordapp.net/attachments/916121084871462962/934932221637316658/unknown_3.png">
        <meta property="twitter:url" content="https://polarcraftsoon.thescaryonion.repl.co">
        <style>
            @import url('https://fonts.cdnfonts.com/css/gilroy-bold');
            body {
                background: url('https://media.discordapp.net/attachments/916121084871462962/934932221637316658/unknown_3.png') no-repeat center center fixed;
                background-size: cover;
                width: 100%; height: 100%;
                overflow: hidden;
                font-family: 'Gilroy-Bold', sans-serif;
                background-repeat: no-repeat;
            }
            
            .content {
                top: 50%; left: 50%; position: absolute; transform: translate(-50%, -50%); text-align: center; color: black;
            }
            
            h1 {
                font-size: 50px;
            }
            
            p {
                margin-top: -20px;
                font-size: 25px;
            }

            #p2 {
                margin-top: -20px;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Polarcraft</h1>
            <p>Returning soon...</p>
            <p id="p2">Check our <a href="https://discord.gg/4fGBQJcTvK">Discord</a> for updates!</p>
        </div>
    </body>
</html>